# signoff-2.0.0-preview2

./: NuGet.config  Signoff.sln
EFSample/: BloggingContext.cs  EFSample.csproj  Program.cs
LoggingSignoff/: LoggingSignoff.csproj  MyThing.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LoggingSignoff/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SessionSignoff/: Program.cs  SessionSignoff.csproj  Startup.cs
SessionSignoff/Controllers/: HomeController.cs
SessionSignoff/Models/: ErrorViewModel.cs
SessionSignoff/Views/: _ViewImports.cshtml
SessionSignoff/Views/Shared/: _Layout.cshtml
SignoffApp/: Program.cs  Startup.cs  appsettings.json
SignoffApp/Controllers/: HomeController.cs  PeopleController.cs
SignoffApp/Data/: SignoffAppContext.cs
SignoffApp/Models/: Blog.cs  ErrorViewModel.cs  Person.cs  Person2.cs
SignoffApp/Views/: _ViewImports.cshtml
SignoffApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SignoffApp/Views/Shared/: _Layout.cshtml
